
 /$$$$$$$$ /$$   /$$ /$$   /$$ /$$   /$$       /$$$$$$$$ /$$    /$$  /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$  /$$   /$$
| $$_____/| $$  / $$| $$  / $$| $$  / $$      | $$_____/| $$   | $$ /$$__  $$ /$$__  $$|_  $$_/ /$$__  $$| $$$ | $$
| $$      |  $$/ $$/|  $$/ $$/|  $$/ $$/      | $$      | $$   | $$| $$  \ $$| $$  \__/  | $$  | $$  \ $$| $$$$| $$
| $$$$$    \  $$$$/  \  $$$$/  \  $$$$/       | $$$$$   |  $$ / $$/| $$$$$$$$|  $$$$$$   | $$  | $$  | $$| $$ $$ $$
| $$__/     >$$  $$   >$$  $$   >$$  $$       | $$__/    \  $$ $$/ | $$__  $$ \____  $$  | $$  | $$  | $$| $$  $$$$
| $$       /$$/\  $$ /$$/\  $$ /$$/\  $$      | $$        \  $$$/  | $$  | $$ /$$  \ $$  | $$  | $$  | $$| $$\  $$$
| $$$$$$$$| $$  \ $$| $$  \ $$| $$  \ $$      | $$$$$$$$   \  $/   | $$  | $$|  $$$$$$/ /$$$$$$|  $$$$$$/| $$ \  $$
|________/|__/  |__/|__/  |__/|__/  |__/      |________/    \_/    |__/  |__/ \______/ |______/ \______/ |__/  \__/
                                                                                                                   
                                                                                                                   
                                                                                                                   
            ##########################################################################################
            ######## WARNING : DO NOT TEST THIS EXECUTABLE ON ANY COMPUTER THAT YOU DON'T OWN ########
            ##########################################################################################
